# Generated by Django 4.0.3 on 2024-05-02 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_locationvo_closet_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hatslist',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hatslist', to='hats_rest.locationvo'),
        ),
    ]
